function solution(chicken) {
  let 주문해야할치킨수 = chicken;
  let 서비스수 = 0;

  while (몫(주문해야할치킨수, 10) >= 1) {
    서비스수 += 몫(주문해야할치킨수, 10);

    const 나머지치킨수 = 주문해야할치킨수 % 10;

    주문해야할치킨수 = 나머지치킨수 + 몫(주문해야할치킨수, 10);
  }

  return 서비스수;
}

function 몫(num, 나누는수) {
  return Math.floor(num / 나누는수);
}

/**
 * 풀이 시간 : 17:20 ~ 17:32
 *
 * 풀이 과정 :
 * 치킨수를 10으로 나눈 값을 쿠폰수에 더해주고, 그것을 또 치킨시키는 수에 더해준다.
 * 이것을 10으로 나누어지지 않을 때 까지 반복한다.
 * 풀이 참고 및 Learning :
 */
